MONGODB_URL=mongodb+srv://pramanikpriyanka725_db_user:MTaR9JfHFqv4DmGa@cluster0.umnoux4.mongodb.net/ProductManagementSystem
JWT_SECRECT="hellowelcometowebskittersacademy123456"
JWT_SECRET_ADMIN="hellowelcomeAdmin123456"